.coverimgdesktop id="desktop"
    .centertext
        p Lorem ipsum dolor sit amet.
        p 
            a href="google.com" Läs mer
div.main
    div.infotext
        h2 Värdefull Barnomsorg! 
        p Prästkragens förskola drivs av Partille Pingstförsamling, och har sina lokaler i Vallhamrakyrkan som ligger i ett villakvarter nära skogen i Sävedalen. Vi vill med vår förskola, sprida budskapet om Jesus vidare och arbetar med den kristna värdegrunden som bas. 
        / Förskolan öppnade i mars 1988 med en avdelning, utökade i augusti 1994 med en småbarnsavdelning. Vi har nu plats för 30 barn, fördelade på de två avdelningarna, Prästkragen 3-5 år med plats för 20 barn och Pysslingkragen 1-3 år med plats för 10 barn.
    div.circlenav
        a href="/verksamhet" id="pic1"
            div.pic 
            div.pic1info
                h3 Verksamhet
                p Information om våran värdegrund, hur vi arbetar och hur avdelningarna ser ut.
        a href="/blanketter" id="pic2"
            div.pic 
            div.pic2info
                h3 Blanketter
                p Här hittar du olika blanketter för tex ansökning av plats.
    div.news
        h1 Nyheter
        -posts.each do |post|
            article id="art#{post[:Id]}"
                .controls
                    a href="/editpost/#{post[:Id]}"
                        button
                            i.material-icons edit
                    span 
                        form action="/editpost/#{post[:Id]}/delete" method="POST"
                            button type="submit" value=""
                                i.material-icons delete
                h2 = post[:Title]
                h3 = post[:SubTitle]
                p = post[:Text]
                a href="nyheter/art#{post[:Id]}" Läs mer
                span = post[:Date]
    div.allanyheter
        a href="/nyheter" Se alla nyheter
