<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="shortcut icon" type="image/x-icon" href="/img/daisy.png"/
        link rel="stylesheet" href="/assets/style.css"/
        / link rel="stylesheet" href="/css/style.css"/
        link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"/ 
        link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/
        link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"
        script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
        title Prästkragens Förskola
    body
        script src="/js/menutoggle.js"
        
        header.mobile
            div.coverimg
            div.logoimg
                / img src="img/pojkeingenhand.png" alt="Pojke"
                img src="img/newlogo.png" alt="Logga"
            nav
                i.material-icons onclick="toggleMenu()" menu
                a.homebtn href="/"
                    i.material-icons style="grid-column: 4;" home
            div.mobilemenu
                ul
                    li
                        a.navlink href="/nyheter" Nyheter
                    li
                        a.navlink href="/verksamhet" Verksamhet
                    li
                        a.navlink href="/personal" Personal
                    li
                        a.navlink href="/blanketter" Blanketter
                    li
                        a.navlink href="/lankar" Länkar
                    li
                        a.navlink href="/kontaktinfo" Kontaktinformation
        header.desktop
            .headerlogo
                a href="/"
                    img src="/img/newlogowhite.png" alt="Logga"/
            .mainnav
                .navbuttons
                    a href="/nyheter" Nyheter
                    a href="/verksamhet" Verksamhet
                    a href="/personal" Personal
                    a href="/blanketter" Blanketter
                    a href="/lankar" Länkar
                    a href="/kontaktinfo" Kontakt
                    a.facebook href="https://www.facebook.com/Pr%C3%A4stkragens-F%C3%B6rskola-210900089034186/"
                        i class="fab fa-facebook-square"
                    a.adress href="https://goo.gl/maps/aAnq4EiFu8A2"
                        i class="fas fa-map-marked-alt"
        div.wrapper
            == yield
        footer
            a.phone href="tel:031266318"
                i.material-icons id="contacticon" contact_phone
                p.phone 031-26 63 18
            a.adress href="https://goo.gl/maps/aAnq4EiFu8A2"
                i.material-icons id="adressicon" location_on
                p.adress Oxledsvägen 4 43367 SÄVEDALEN
            a.facebook href="https://www.facebook.com/Pr%C3%A4stkragens-F%C3%B6rskola-210900089034186/"
                i class="fab fa-facebook-square"
                p.facebook Facebook
        script src="/js/navscroll.js" type="text/javascript"