.coverimgdesktop id="desktop"
    .centertext
        p Skapa nytt nyhetslinlägg
.newpost
        h1 Nytt inlägg
        form action="/newpost" method="POST" enctype="multipart/form-data"
            p Rubrik
            input type="text" name="Title"
            p Underrubrik
            input type="text" name="SubTitle"
            p Text
            textarea name="Text" cols="30" rows="10" 
            p Ladda upp bild
            input type="file" name="Img" accept="image/*"
            p 
            input type="submit" value="Lägg upp"